# movie-service

./: pom.xml
src/main/java/com/movieservice/: MovieServiceApplication.java
src/main/java/com/movieservice/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/movieservice/controller/: MovieController.java  PaymentController.java  SeatController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/movieservice/dto/: LoginRequestDto.java  PaymentRequest.java  UserRegistrationDTO.java
src/main/java/com/movieservice/entity/: Movie.java  MovieTheater.java  MovieTheaterId.java  Payment.java  Seat.java  Show.java  Theater.java  User.java
src/main/java/com/movieservice/json/: JwtUtil.java
src/main/java/com/movieservice/repository/: MovieRepository.java  MovieTheaterRepository.java  PaymentRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/movieservice/service/: MovieService.java  PaymentService.java  SeatService.java  ShowService.java  TheaterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  ddl.sql  dml.sql
src/test/java/com/movie_service/: MovieServiceApplicationTests.java
